{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }

    },
    "ConnectionStrings": {
        "EasyHousingSolutionConStr": "server=.\\sqlexpress;Database=EasyHousingSolutionProjectDB;Integrated security=true;Trust server certificate=true"
    },
    "AllowedHosts": "*"
}
